VITE_FIREBASE_API_KEY=AIzaSyDIVNRjl1Yda9OhvniodhXU1qEbjPTF77A
VITE_FIREBASE_AUTH_DOMAIN=football-league-info.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=football-league-info
VITE_FIREBASE_STORAGE_BUCKET=football-league-info.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27228693392
VITE_FIREBASE_APP_ID=1:27228693392:web:929c863ddce098992a4915
